#BlueJ class context
comment0.target=Counter
comment0.text=\n\ Provide\ a\ counter\ for\ a\ participant\ in\ the\ simulation.\n\ This\ includes\ an\ identifying\ string\ and\ a\ count\ of\ how\n\ many\ participants\ of\ this\ type\ currently\ exist\ within\ \n\ the\ simulation.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @version\ 2016.02.29\n
comment1.params=name
comment1.target=Counter(java.lang.String)
comment1.text=\n\ Provide\ a\ name\ for\ one\ of\ the\ simulation\ types.\n\ @param\ name\ \ A\ name,\ e.g.\ "Fox".\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\n\ @return\ The\ short\ description\ of\ this\ type.\n
comment3.params=
comment3.target=int\ getCount()
comment3.text=\n\ @return\ The\ current\ count\ for\ this\ type.\n
comment4.params=
comment4.target=void\ increment()
comment4.text=\n\ Increment\ the\ current\ count\ by\ one.\n
comment5.params=
comment5.target=void\ reset()
comment5.text=\n\ Reset\ the\ current\ count\ to\ zero.\n
numComments=6
