#BlueJ class context
comment0.target=FieldStats
comment0.text=\n\ This\ class\ collects\ and\ provides\ some\ statistical\ data\ on\ the\ state\ \n\ of\ a\ field.\ It\ is\ flexible\:\ it\ will\ create\ and\ maintain\ a\ counter\ \n\ for\ any\ class\ of\ object\ that\ is\ found\ within\ the\ field.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @version\ 2016.02.29\n
comment1.params=
comment1.target=FieldStats()
comment1.text=\n\ Construct\ a\ FieldStats\ object.\n
comment2.params=field
comment2.target=java.lang.String\ getPopulationDetails(Field)
comment2.text=\n\ Get\ details\ of\ what\ is\ in\ the\ field.\n\ @return\ A\ string\ describing\ what\ is\ in\ the\ field.\n
comment3.params=
comment3.target=void\ reset()
comment3.text=\n\ Invalidate\ the\ current\ set\ of\ statistics;\ reset\ all\ \n\ counts\ to\ zero.\n
comment4.params=animalClass
comment4.target=void\ incrementCount(java.lang.Class)
comment4.text=\n\ Increment\ the\ count\ for\ one\ class\ of\ animal.\n\ @param\ animalClass\ The\ class\ of\ animal\ to\ increment.\n
comment5.params=
comment5.target=void\ countFinished()
comment5.text=\n\ Indicate\ that\ an\ animal\ count\ has\ been\ completed.\n
comment6.params=field
comment6.target=boolean\ isViable(Field)
comment6.text=\n\ Determine\ whether\ the\ simulation\ is\ still\ viable.\n\ I.e.,\ should\ it\ continue\ to\ run.\n\ @return\ true\ If\ there\ is\ more\ than\ one\ species\ alive.\n
comment7.params=field
comment7.target=void\ generateCounts(Field)
comment7.text=\n\ Generate\ counts\ of\ the\ number\ of\ foxes\ and\ rabbits.\n\ These\ are\ not\ kept\ up\ to\ date\ as\ foxes\ and\ rabbits\n\ are\ placed\ in\ the\ field,\ but\ only\ when\ a\ request\n\ is\ made\ for\ the\ information.\n\ @param\ field\ The\ field\ to\ generate\ the\ stats\ for.\n
numComments=8
