#BlueJ class context
comment0.target=CalcEngine
comment0.text=\n\ The\ main\ part\ of\ the\ calculator\ performing\ the\n\ arithmetic\ logic\ of\ the\ calculations.\n\ @author\ Hacker\ T.\ Largebrain\ \n\ @version\ 1.0\n
comment1.params=
comment1.target=CalcEngine()
comment1.text=\n\ Create\ a\ CalcEngine\ instance.\n
comment10.params=
comment10.target=java.lang.String\ getVersion()
comment10.text=\n\ @return\ The\ version\ number\ of\ this\ engine.\n
comment11.params=
comment11.target=void\ applyPreviousOperator()
comment11.text=\n\ An\ operator\ button\ has\ been\ pressed.\n\ Apply\ the\ immediately\ preceding\ operator\ to\n\ calculate\ an\ intermediate\ result.\ This\ will\n\ form\ the\ left\ operand\ of\ the\ new\ operator.\n
comment2.params=
comment2.target=int\ getDisplayValue()
comment2.text=\n\ @return\ The\ value\ currently\ displayed\n\ on\ the\ calculator.\n
comment3.params=number
comment3.target=void\ numberPressed(int)
comment3.text=\n\ A\ number\ button\ was\ pressed.\n\ @param\ number\ The\ single\ digit.\n
comment4.params=
comment4.target=void\ plus()
comment4.text=\n\ The\ '+'\ button\ was\ pressed.\ \n
comment5.params=
comment5.target=void\ minus()
comment5.text=\n\ The\ '-'\ button\ was\ pressed.\n
comment6.params=
comment6.target=void\ equals()
comment6.text=\n\ The\ '\='\ button\ was\ pressed.\n
comment7.params=
comment7.target=void\ clear()
comment7.text=\n\ The\ 'C'\ (clear)\ button\ was\ pressed.\n
comment8.params=
comment8.target=java.lang.String\ getTitle()
comment8.text=\n\ @return\ The\ title\ of\ this\ calculation\ engine.\n
comment9.params=
comment9.target=java.lang.String\ getAuthor()
comment9.text=\n\ @return\ The\ author\ of\ this\ engine.\n
numComments=12
