#BlueJ package file
editor.fx.0.height=1414
editor.fx.0.width=1280
editor.fx.0.x=1920
editor.fx.0.y=26
objectbench.height=94
objectbench.width=773
package.divider.horizontal=0.6
package.divider.vertical=0.7864693446088795
package.editor.height=365
package.editor.width=674
package.editor.x=3525
package.editor.y=300
package.frame.height=567
package.frame.width=805
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FizzBuzz
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=267
target1.y=131
