\documentclass{book}
\usepackage[utf8]{inputenc}
\usepackage{tgbonum} %package allowing font change
\usepackage{geometry} %package providing page layout functionality
\usepackage[dvipsnames]{xcolor} %package allowing colour changes
\usepackage{amsmath}
\usepackage[framemethod=tikz]{mdframed}
\usepackage{sidenotes}

%\geometry{a4, portrait, margin=2in}


\title{4CCS1RW1}
\author{Group 1: \\ Aaron Patrick Monte, Raphael Dryer, Nicole Lehchevska, Siddharth \\ 
Thammineni, Siduduziwe Mswabuki, Tihomir Stefanov, Kieran Woolley}
\date{November 2020}
\textheight = 800



%Quote to indent text in page, as is the case in the textbook. Note: a "quote" is a function in LaTeX.
%Does this by formatting the text as a list when mainbody is begun (called).
%When \begin{mainbody}{x}{y} is used, anything within is between the two parameters.
%i.e. \begin{mainbody}{0.5cm}{0.5cm} adds 0.5cm margins either side of the text.
%...add \end{mainbody} at the end.
%This solution is from Steffan Kottwitz at
%https://tex.stackexchange.com/questions/588/how-can-i-change-the-margins-for-only-part-of-the-text

\def\mainbody#1#2{\list{}{\rightmargin#2\leftmargin#1}\item[]}
\let\endmainbody=\endlist

%This solution is from Gonzalo Medina at
%https://tex.stackexchange.com/questions/66154/how-to-construct-a-coloured-box-with-rounded-corners

\newmdenv[innerlinewidth=0.007in,
linecolor=darkerblue,
innerleftmargin=0.4in,
innerrightmargin=0.4in,
innertopmargin=6pt,
innerbottommargin=6pt]{mybox}

\pagenumbering{gobble} %Removes auto generated page numbers
\linespread{1.15} %Brings line spacing closer to that of the textbook

%COLOURS found throughout the pages with extremely detailed labels
\definecolor{darkerblue}{RGB}{0, 137, 208}
\definecolor{lighterblue}{RGB}{0, 160, 227}
\definecolor{redish}{RGB}{238, 23, 70}
\definecolor{lightblue}{RGB}{0, 185, 242}
% {\textcolor{[colour name]} sample text}


%~~~~~~~~~~~~~~~~~~~~~~~ACTUAL DOCUMENT~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\begin{document}

\maketitle %create title page with our names, etc


% BELOW THIS IS PAGE 192

%page layout stuff for page 192 
\hoffset = 0.6in % Make the margin bigger to fit the graph.
\voffset = -0.8in %move text closer to top of the page

% page header

\marginpar{\quad \fontfamily{cmss}\selectfont\Large{\textbf{192}}} 
\vspace{-0.05in}
\hspace{-1.5in}
{\fontfamily{cmss}\selectfont\Large\quad \normalsize{\textbf{Chapter 3:} Deviations}}

\medskip %whitespace

% Main text goes in here. i.e. the stuff that is indented in the textbook
\begin{mainbody}{0.2in}{0.1in}

% Section 1 - Kieran Woolley
% Main paragraph


\begin{mybox}
{\fontfamily{cmss}\selectfont \textcolor{darkerblue}{\textbf{THEOREM 3--The Derivative Rule for Inverses}}} If $f$ has an interval $I$ as domain and $f'(x)$ exists and is never zero on $I$ then $f^{-1}$ is differentiable at every point in its domain (the range of $f$). The value of $(f^{-1})'$ at a point $b$ in the domain of $f^{-1}$ is the reciprocal of the value of $f'$ at the point $a = f^{-1}(b)$:

%Separate Equations
\hspace{1.3in} %shift to centre
\Large{
$(f^{-1})'(b) = \frac{1}{f'(f^{-1}(b))}$
\hspace{1.7in} (1)
}
{\normalsize
or}

\hspace{1.1in} %shift to centre
\LARGE{
$\frac{df^{-1}}{dx}|_{x=b} = \frac{1}{\frac{df}{dx}|_{x=f^{-1}(b)}}$
}
\end{mybox}
\end{mainbody}

%section 2 - Raphael Dryer
\begin{mainbody}{0.2in}{0.1in}

\vspace{0.1in}
\normalsize
% Main paragraph
\hspace{0.32in}Theorem 3 makes two assertions.  The first of these has to do with the conditions under which $f^{-1}$ is differentiable;  the second assertion is a formula for the derivative of $f^{-1}$  when it exists.  While we omit the proof of the first assertion, the second one is proved in the following way:

%Separate Equations
\hspace{1.3in} %shift to centre
\Large{
$f(f^{-1}(x)) = x$
\hspace{1in}
\small
{\fontfamily{}\selectfont \textcolor{lightblue}{\textbf{Inverse function relationship}}}


\Large
\hspace{1.17in}
$\frac{d}{dx}f(f^{-1}(x)) =  1$
\hspace{1in}
\small
{\fontfamily{}\selectfont \textcolor{lightblue}{\textbf{Differentiation both sides}}}


\Large

\hspace{0.42in}
$f'(f^{-1}(x))\cdot\frac{d}{dx}f^{-1}(x) = 1$
\hspace{1in}
\small
{\fontfamily{}\selectfont \textcolor{lightblue}{\textbf{Chain Rule}}}


\Large

\hspace{1.45in}
$\frac{d}{dx}f^{-1}(x)=\frac{1}{f'(f^{-1}(x))}.$
\hspace{0.35in}
\small
{\fontfamily{}\selectfont \textcolor{lightblue}{\textbf{Solving for the derivative}}}

}
%Section 3 - Aaron Patrick Monte

%\vspace{0.25in}
\normalsize
{\fontfamily{cmss}\selectfont \textcolor{redish}{\textbf{EXAMPLE 1}}}
\hspace{0.32in}The function $f(x) = x^2, x > 0$ and its inverse $f^{-1}(x) = \sqrt{x}$ have 
\newline derivatives $f'(x) = 2x$ and $(f'1)(x) = 1/(2\sqrt{x})$.

\hspace{0.35in}Let's verify that Theorem 3 gives the same formula for the derivatives of $f^{-1}(x):$

\Large
\hspace{1.17in}
$(f^{-1})'(x) = \frac{1}{f'(f^{-1}(x))}$

\Large
\hspace{1.87in}
$= \frac{1}{2(f^{-1}(x))}$
\small
\hspace{0.35in}
{\fontfamily{}\selectfont \textcolor{lightblue}{\textbf{$f'(x) = 2x$ with $x$ replaced by $f^{-1}(x)$}}}

\Large
\hspace{1.87in}
$= \frac{1}{2(\sqrt{x})}.$
%Section 4- Siduduziwe Mswabuki
\bigskip
\normalsize
\newline
Theorem 3 gives a derivative that agrees with the known derivative of the square root function.

\hspace{0.2in}Let's examine Theorem 3 at a specific point. We pick $x=2$ (the number \textit{a}) and $f(2)=4$ (the value \textit{b}). Theorem 3 says that the derivative of \textit{f} at 2,which is $f'(2)=4$, and the derivative of ${f}^{-1}$ at$f(2)$, which is$({f}^{-1})'(4)$,are reciprocals.It states that

%Graphs - Nicole Lehchevska

\begin{marginfigure} %[!] %tell latex to not look for a "good" position
    \includegraphics[width=2in]{images/latex1.png}
    
{\fontfamily{cmss}\selectfont\textcolor{darkerblue}{\textbf{Figure 3.36}}}
\caption*\small{
The derivative of $f^{-1} = \sqrt{x} $ at the point $(4,2)$ is the reciprocal of the derivative of $ f(x) = x^2$ at $(2,4)$ )(Example 1).}
\end{marginfigure}

\begin{equation*}
{f}^{-1}(4) = \frac{1}{f'({f}^{-1}(4))}=\frac{1}{f'(2)}=\frac{1}{2x}  \biggr\rvert_{{x=2}} =\frac{1}{4}.
\end{equation*}
{See Figure 3.36.}

We will use the procedure illustrated in Example 1 to calculate formulas for the derivatives
of many inverse functions throughout this chapter.Equation(1)sometimes enables us to 
find specific values of $d{f}^{-1}/dx$ without knowing a formula for $f^{-1}$.


\end{mainbody}

\newpage
% BELOW THIS IS PAGE 193

%page layout stuff for page 193 (can't find a way to universally apply this so it is repeated.)
\hoffset = 1.1in %move text to the right (creating a defacto margin because latex puts it on the right)
\voffset = -0.8in %move text closer to top of the page

%Section 6 - Tihomir Stefanov
% page header

{\fontfamily{cmss}\selectfont\small %font for page header
 \hspace{2.4in} {\textbf{3.8} \hspace{0.2in} Derivatives of Inverse Functions and Logarithms} \hspace{0.2in} \Large\textbf{193}
}

\reversemarginpar{\begin{marginfigure}{\Left}
    \includegraphics[width=\marginparwidth]{images/latex2.png}
{\fontfamily{cmss}\selectfont\textcolor{darkerblue}{\textbf{Figure 3.37}}}    
\caption*\small{
The derivative of $f(x) = x^3-2  $ at $ x=2 $ tells us the the derivative 
of  $f^{-1} $ at $x=6$ )(Example 2).}
\end{marginfigure}}

% Main text goes in here. i.e. the stuff that is indented in the textbook
\begin{mainbody}{0.2in}{0in}

\normalsize
%Example 2
{\fontfamily{cmss}\selectfont \textcolor{redish}{\textbf{EXAMPLE 2}}} Let $f(x) = x^{3} - 2,x>0$. Find the value of $df^{-1}/dx$ at $x = 6 = f(2)$ \newline without finding a formula for $f^{-1}(x)$.

%Solution text
{\fontfamily{cmss}\selectfont \textcolor{redish}{\textbf{Solution}}} We apply Theorem 3 to obtain the value of the derrivative of $f^-1$ at $x = 6$:

%The indented formulas
\hspace{1.3in} %indent
\Large{
$\frac{df}{dx}|_{x=2} = 3x^{2}|_{x=2}=12$
}

\hspace{1.1in} %indent
\LARGE{
$\frac{df^{-1}}{dx}|_{x=f(2)} = \frac{1}{\frac{df}{dx}|_{x=2}} = \frac{1}{12}$.
}
\hspace{0.5in}
\small{
{\fontfamily{}\selectfont \textcolor{lighterblue}{Eq (1)}}

\fontfamily{cmss} See Figure 3.37.
}
%Section 7 - Siddharth Thammineni
\vspace{0.25in}
\newline
{\normalsize
{\fontfamily{cmss}\selectfont \textbf{ \textcolor{lighterblue}{Derivative of the Natural Logarithm Function}}
}
\newline
Since we know the exponential function \emph{f(x) = $e^x$} is differentiable everywhere, we can apply Theorem 3 to find the derivative of its inverse  \emph{$f^-1$(x) = ln x:} 


\begin{align*}
(f^{-1})'(x) &= \frac{1}{f'((f^{-1})(x))} \hspace{29pt} \text{\small\textcolor{lightblue}{Theorem 3}}   \\
                   &= \frac{1}{e^{f^{-1}(x)}} \hspace{54pt} \text{\small\textcolor{lightblue}{$f'(u) = e^u$}}  \\
                   &= \frac{1}{e^{\ln{x}}} \hspace{68pt} \text{\small\textcolor{lightblue}{$x > 0$}}  \\
                   &= \frac{1}{x}. \hspace{80pt} \text{\small\textcolor{lightblue}{Inverse function relationship}}  \\
\end{align*}

{\fontfamily{cmss}\selectfont \textbf{\textcolor{redish}{Alternate Derivation}}} Instead of applying Theorem 3 directly, we can find the derivative \\ of \emph{$y = \ln x$} using implicit differentiation, as follows:

\begin{align*}
                          y &= \ln x \hspace{48pt} \text{\small\textcolor{lightblue}{$x > 0$}} \\
                      e^y &= x \hspace{58pt} \text{\small\textcolor{lightblue}{Inverse function relationship}} \\
\frac{d}{dx} (e^y) &= \frac{d}{dx} (x) \hspace{37pt} \text{\small\textcolor{lightblue}{Differentiate implicitly.}} \\
 e^y \frac{dy}{dx} &= 1 \hspace{59pt} \text{\small\textcolor{lightblue}{Chain Rule}} \\
        \frac{dy}{dx} &= \frac{1}{e^y} = \frac{1}{x}. \hspace{29pt} \text{\small\textcolor{lightblue}{$e^y = x$}} \\
\end{align*}

No matter which derivation we use, the derivative of \emph{$y = \ln x$} with respect to $x$ is 

\begin{equation*} 
\frac{d}{dx} (\ln x) = \frac{1}{x}, x > 0.
\end{equation*}

The Chain Rule extends this formula to positive functions $u(x)$: \\

%fbox code borrowed from  https://en.wikibooks.org/wiki/LaTeX/Advanced_Mathematics#Boxed_Equations
\fbox{
\begin{minipage}{5in}
\begin{equation} 
{\frac{d}{dx} \ln u = \frac{1}{u} \frac{du}{dx}, u > 0.}
\end{equation}
\end{minipage}
}
}
\end{mainbody}

\end{document}
