#BlueJ package file
editor.fx.0.height=1397
editor.fx.0.width=1268
editor.fx.0.x=3204
editor.fx.0.y=35
objectbench.height=253
objectbench.width=695
package.divider.horizontal=0.5625
package.divider.vertical=0.7992277992277992
package.editor.height=1028
package.editor.width=1138
package.editor.x=1928
package.editor.y=35
package.frame.height=1397
package.frame.width=1268
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=Drink
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=380
target1.y=330
