#BlueJ package file
dependency1.from=SLinkedList
dependency1.to=Node
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=249
objectbench.width=1244
package.divider.horizontal=0.6
package.divider.vertical=0.8023166023166023
package.editor.height=1032
package.editor.width=1138
package.editor.x=3204
package.editor.y=35
package.frame.height=1397
package.frame.width=1268
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SLinkedList
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=470
target1.y=190
target2.height=50
target2.name=Node
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=450
target2.y=80
