#BlueJ class context
comment0.target=SLinkedList
comment0.text=\n\ Write\ a\ description\ of\ class\ SLinkedList\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=SLinkedList()
comment2.params=
comment2.target=java.lang.Object\ elementAtHead()
comment3.params=newElem
comment3.target=void\ insertAtHead(java.lang.Object)
comment4.params=newElem
comment4.target=void\ insertAtTail(java.lang.Object)
comment5.params=
comment5.target=java.lang.Object\ removeAtHead()
numComments=6
