#BlueJ package file
editor.fx.0.height=1398
editor.fx.0.width=724
editor.fx.0.x=1926
editor.fx.0.y=36
objectbench.height=206
objectbench.width=985
package.divider.horizontal=0.6
package.divider.vertical=0.8365310821181888
package.editor.height=1083
package.editor.width=886
package.editor.x=3456
package.editor.y=36
package.frame.height=1398
package.frame.width=1017
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Main
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=160
