#BlueJ class context
comment0.target=LoglineTokenizer
comment0.text=\n\ Break\ up\ line\ from\ a\ web\ server\ log\ file\ into\n\ its\ separate\ fields.\n\ Currently,\ the\ log\ file\ is\ assumed\ to\ contain\ simply\n\ integer\ date\ and\ time\ information.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ Kolling.\n\ @version\ \ \ \ 2016.02.29\n
comment1.params=
comment1.target=LoglineTokenizer()
comment1.text=\n\ Construct\ a\ LogLineAnalyzer\n
comment2.params=logline\ dataLine
comment2.target=void\ tokenize(java.lang.String,\ int[])
comment2.text=\n\ Tokenize\ a\ log\ line.\ Place\ the\ integer\ values\ from\n\ it\ into\ an\ array.\ The\ number\ of\ tokens\ on\ the\ line\n\ must\ be\ sufficient\ to\ fill\ the\ array.\n\n\ @param\ logline\ The\ line\ to\ be\ tokenized.\n\ @param\ dataLine\ Where\ to\ store\ the\ values.\n
numComments=3
