#BlueJ package file
dependency1.from=LogfileReader
dependency1.to=LogEntry
dependency1.type=UsesDependency
dependency2.from=LogfileReader
dependency2.to=LogfileCreator
dependency2.type=UsesDependency
dependency3.from=LogfileCreator
dependency3.to=LogEntry
dependency3.type=UsesDependency
dependency4.from=LogEntry
dependency4.to=LoglineTokenizer
dependency4.type=UsesDependency
dependency5.from=LogAnalyzer
dependency5.to=LogfileReader
dependency5.type=UsesDependency
dependency6.from=LogAnalyzer
dependency6.to=LogEntry
dependency6.type=UsesDependency
editor.fx.0.height=1398
editor.fx.0.width=1685
editor.fx.0.x=2788
editor.fx.0.y=36
objectbench.height=253
objectbench.width=824
package.divider.horizontal=0.6
package.divider.vertical=0.8004604758250192
package.editor.height=1036
package.editor.width=725
package.editor.x=1926
package.editor.y=36
package.frame.height=1398
package.frame.width=856
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=LogfileReader
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=140
target2.height=60
target2.name=LogfileCreator
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=500
target2.y=60
target3.height=60
target3.name=LoglineTokenizer
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=490
target3.y=320
target4.height=60
target4.name=LogAnalyzer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=80
target4.y=60
target5.height=60
target5.name=LogEntry
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=370
target5.y=230
