#BlueJ class context
comment0.target=Room
comment0.text=\n\ Class\ Room\ -\ a\ room\ in\ an\ adventure\ game.\n\n\ This\ class\ is\ part\ of\ the\ "World\ of\ Zuul"\ application.\ \n\ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ \n\n\ A\ "Room"\ represents\ one\ location\ in\ the\ scenery\ of\ the\ game.\ \ It\ is\ \n\ connected\ to\ other\ rooms\ via\ exits.\ \ The\ exits\ are\ labelled\ north,\ \n\ east,\ south,\ west.\ \ For\ each\ direction,\ the\ room\ stores\ a\ reference\n\ to\ the\ neighboring\ room,\ or\ null\ if\ there\ is\ no\ exit\ in\ that\ direction.\n\ \n\ @author\ \ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\n\ @version\ 2016.02.29\n
comment1.params=description
comment1.target=Room(java.lang.String)
comment1.text=\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\n\ no\ exits.\ "description"\ is\ something\ like\ "a\ kitchen"\ or\n\ "an\ open\ court\ yard".\n\ @param\ description\ The\ room's\ description.\n
comment2.params=direction
comment2.target=Room\ getExit(java.lang.String)
comment2.text=\n\ Return\ the\ exit\ in\ the\ specified\ direction.\ \n\ Will\ return\ null\ if\ there\ is\ no\ exit.\n
comment3.params=direction\ neighbour
comment3.target=void\ setExit(java.lang.String,\ Room)
comment3.text=\n\ Define\ the\ exits\ of\ this\ room.\ \ Every\ direction\ either\ leads\n\ to\ another\ room\ or\ is\ null\ (no\ exit\ there).\n\ @param\ direction\ The\ direction\ being\ defined.\n\ @param\ neighbour\ the\ neighbouring\ room\ lying\ in\ that\ direction.\n
comment4.params=
comment4.target=java.lang.String\ getExitInfo()
comment4.text=\n\ Prints\ all\ the\ exits\ for\ a\ room.\n\ @param\ exitNames\ a\ set\ that\ stores\ the\ exits\ for\ a\ room\n
comment5.params=
comment5.target=java.lang.String\ getDescription()
comment5.text=\n\ @return\ The\ description\ of\ the\ room.\n
numComments=6
