#BlueJ package file
dependency1.from=ClockDisplay
dependency1.to=NumberDisplay
dependency1.type=UsesDependency
editor.fx.0.height=1413
editor.fx.0.width=1280
editor.fx.0.x=1920
editor.fx.0.y=27
objectbench.height=286
objectbench.width=636
package.divider.horizontal=0.6003734827264239
package.divider.vertical=0.5826210826210826
package.editor.height=402
package.editor.width=961
package.editor.x=3341
package.editor.y=203
package.frame.height=804
package.frame.width=1091
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=ClockDisplay
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=100
target2.height=60
target2.name=NumberDisplay
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=290
target2.y=180
