#BlueJ package file
dependency1.from=ClockDisplay
dependency1.to=NumberDisplay
dependency1.type=UsesDependency
editor.fx.0.height=993
editor.fx.0.width=1263
editor.fx.0.x=3149
editor.fx.0.y=138
objectbench.height=241
objectbench.width=527
package.divider.horizontal=0.6
package.divider.vertical=0.6400580551523948
package.editor.height=434
package.editor.width=780
package.editor.x=1952
package.editor.y=138
package.frame.height=791
package.frame.width=910
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=ClockDisplay
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=100
target2.height=60
target2.name=NumberDisplay
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=290
target2.y=180
