#BlueJ class context
comment0.target=Student
comment0.text=\n\ The\ Student\ class\ represents\ a\ student\ in\ a\ student\ administration\ system.\n\ It\ holds\ the\ student\ details\ relevant\ in\ our\ context.\n\ \n\ @author\ Michael\ K\u00F6lling\ and\ David\ Barnes\n\ @version\ 2016.02.29\n
comment1.params=fullName\ studentID
comment1.target=Student(java.lang.String,\ java.lang.String)
comment1.text=\n\ Create\ a\ new\ student\ with\ a\ given\ name\ and\ ID\ number.\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\n\ Return\ the\ full\ name\ of\ this\ student.\n
comment3.params=replacementName
comment3.target=void\ changeName(java.lang.String)
comment3.text=\n\ Set\ a\ new\ name\ for\ this\ student.\n
comment4.params=
comment4.target=java.lang.String\ getStudentID()
comment4.text=\n\ Return\ the\ student\ ID\ of\ this\ student.\n
comment5.params=additionalPoints
comment5.target=void\ addCredits(int)
comment5.text=\n\ Add\ some\ credit\ points\ to\ the\ student's\ accumulated\ credits.\n
comment6.params=
comment6.target=int\ getCredits()
comment6.text=\n\ Return\ the\ number\ of\ credit\ points\ this\ student\ has\ accumulated.\n
comment7.params=
comment7.target=java.lang.String\ getLoginName()
comment7.text=\n\ Return\ the\ login\ name\ of\ this\ student.\ The\ login\ name\ is\ a\ combination\n\ of\ the\ first\ four\ characters\ of\ the\ student's\ name\ and\ the\ first\ three\n\ characters\ of\ the\ student's\ ID\ number.\n
comment8.params=
comment8.target=void\ print()
comment8.text=\n\ Print\ the\ student's\ name\ and\ ID\ number\ to\ the\ output\ terminal.\n
numComments=9
