#BlueJ class context
comment0.target=CheckerTest
comment0.text=\n\ The\ test\ class\ CheckerTest.\n\n\ @author\ \ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=CheckerTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ CheckerTest\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ isPalindrome()
comment5.params=
comment5.target=void\ isTwoCharactersNotPalindrome()
comment6.params=
comment6.target=void\ isTwoCharactersPalindrome()
comment7.params=
comment7.target=void\ isOneCharacter()
comment8.params=
comment8.target=void\ isEmptyString()
numComments=9
