#BlueJ package file
dependency1.from=CheckerTest
dependency1.to=Checker
dependency1.type=UsesDependency
editor.fx.0.height=1397
editor.fx.0.width=1268
editor.fx.0.x=1928
editor.fx.0.y=35
editor.fx.1.height=694
editor.fx.1.width=1268
editor.fx.1.x=1928
editor.fx.1.y=35
objectbench.height=251
objectbench.width=2520
package.divider.horizontal=0.6
package.divider.vertical=0.8007722007722008
package.editor.height=1030
package.editor.width=2414
package.editor.x=1928
package.editor.y=35
package.frame.height=1397
package.frame.width=2544
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CheckerTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=80
target1.x=406
target1.y=161
target2.association=CheckerTest
target2.height=50
target2.name=Checker
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=376
target2.y=191
