#BlueJ package file
dependency1.from=Rabbit
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=Fox
dependency10.to=Randomizer
dependency10.type=UsesDependency
dependency11.from=FieldStats
dependency11.to=Counter
dependency11.type=UsesDependency
dependency12.from=FieldStats
dependency12.to=Field
dependency12.type=UsesDependency
dependency13.from=Field
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=Field
dependency14.to=Randomizer
dependency14.type=UsesDependency
dependency15.from=Animal
dependency15.to=Field
dependency15.type=UsesDependency
dependency16.from=Animal
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=GridView
dependency17.to=FieldStats
dependency17.type=UsesDependency
dependency18.from=GridView
dependency18.to=Field
dependency18.type=UsesDependency
dependency19.from=Simulator
dependency19.to=Animal
dependency19.type=UsesDependency
dependency2.from=Rabbit
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Simulator
dependency20.to=Field
dependency20.type=UsesDependency
dependency21.from=Simulator
dependency21.to=SimulatorView
dependency21.type=UsesDependency
dependency22.from=Simulator
dependency22.to=GridView
dependency22.type=UsesDependency
dependency23.from=Simulator
dependency23.to=GraphView
dependency23.type=UsesDependency
dependency24.from=Simulator
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=Simulator
dependency25.to=Fox
dependency25.type=UsesDependency
dependency26.from=Simulator
dependency26.to=Rabbit
dependency26.type=UsesDependency
dependency27.from=Simulator
dependency27.to=Randomizer
dependency27.type=UsesDependency
dependency3.from=Rabbit
dependency3.to=Randomizer
dependency3.type=UsesDependency
dependency4.from=SimulatorView
dependency4.to=Field
dependency4.type=UsesDependency
dependency5.from=GraphView
dependency5.to=FieldStats
dependency5.type=UsesDependency
dependency6.from=GraphView
dependency6.to=Field
dependency6.type=UsesDependency
dependency7.from=Fox
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Fox
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Fox
dependency9.to=Rabbit
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=2800
editor.fx.0.y=252
objectbench.height=92
objectbench.width=1234
package.divider.horizontal=0.6
package.divider.vertical=0.8660351826792964
package.editor.height=633
package.editor.width=1112
package.editor.x=2200
package.editor.y=389
package.frame.height=841
package.frame.width=1258
package.numDependencies=27
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=480
target1.y=570
target10.height=50
target10.name=GridView
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=630
target10.y=130
target11.height=50
target11.name=Simulator
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=70
target11.y=110
target12.height=50
target12.name=Location
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=480
target12.y=310
target2.height=50
target2.name=Rabbit
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=130
target2.y=520
target3.height=50
target3.name=SimulatorView
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=130
target3.x=540
target3.y=40
target4.height=50
target4.name=GraphView
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=470
target4.y=170
target5.height=50
target5.name=Fox
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=280
target5.y=470
target6.height=50
target6.name=FieldStats
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=750
target6.y=210
target7.height=50
target7.name=Field
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=340
target7.y=240
target8.height=50
target8.name=Counter
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=820
target8.y=110
target9.height=50
target9.name=Animal
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.width=90
target9.x=190
target9.y=370
