#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=180
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8033648790746583
package.editor.height=757
package.editor.width=1790
package.editor.x=0
package.editor.y=27
package.frame.height=1053
package.frame.width=1920
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Canvas
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=350
target1.y=420
