#BlueJ package file
editor.fx.0.height=1397
editor.fx.0.width=1268
editor.fx.0.x=3204
editor.fx.0.y=35
objectbench.height=250
objectbench.width=2520
package.divider.horizontal=0.6
package.divider.vertical=0.8015444015444015
package.editor.height=1031
package.editor.width=2414
package.editor.x=1928
package.editor.y=35
package.frame.height=1397
package.frame.width=2544
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HelloWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=636
target1.y=229
