#BlueJ class context
comment0.target=SalesItem
comment0.text=\n\ The\ class\ represents\ sales\ items\ on\ an\ online\ e-commerce\ site\ (such\ as\ Amazon.com).\n\ SalesItem\ objects\ store\ all\ information\ relevant\ to\ this\ item,\ including\ description,\n\ price,\ customer\ comments,\ etc.\n\ \n\ NOTE\:\ The\ current\ version\ is\ incomplete\!\ Currently,\ only\ code\ dealing\ with\ customer\ \n\ comments\ is\ here.\n\ \n\ @author\ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\n\ @version\ 0.1\ (2016.02.29)\n
comment1.params=name\ price
comment1.target=SalesItem(java.lang.String,\ int)
comment1.text=\n\ Create\ a\ new\ sales\ item.\n
comment10.params=
comment10.target=Comment\ findMostHelpfulComment()
comment10.text=\n\ Return\ the\ most\ helpful\ comment.\ The\ most\ useful\ comment\ is\ the\ one\ with\ the\ highest\ vote\n\ balance.\ If\ there\ are\ multiple\ comments\ with\ equal\ highest\ balance,\ return\ any\ one\ of\n\ them.\n
comment11.params=rating
comment11.target=boolean\ ratingInvalid(int)
comment11.text=\n\ Check\ whether\ the\ given\ rating\ is\ invalid.\ Return\ true\ if\ it\ is\ invalid.\n\ Valid\ ratings\ are\ in\ the\ range\ [1..5].\n
comment12.params=author
comment12.target=Comment\ findCommentByAuthor(java.lang.String)
comment12.text=\n\ Find\ the\ comment\ by\ the\ author\ with\ the\ given\ name.\n\ \n\ @return\ The\ comment\ if\ it\ exists;\ null\ if\ it\ doesn't.\n
comment13.params=price
comment13.target=java.lang.String\ priceString(int)
comment13.text=\n\ For\ a\ price\ given\ as\ an\ int,\ return\ a\ readable\ String\ representing\ the\ same\ price.\n\ The\ price\ is\ given\ in\ whole\ cents.\ For\ example\ for\ price\=\=12345,\ the\ following\ String\n\ is\ returned\:\ $123.45\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\n\ Return\ the\ name\ of\ this\ item.\n
comment3.params=
comment3.target=int\ getPrice()
comment3.text=\n\ Return\ the\ price\ of\ this\ item.\n
comment4.params=
comment4.target=int\ getNumberOfComments()
comment4.text=\n\ Return\ the\ number\ of\ customer\ comments\ for\ this\ item.\n
comment5.params=author\ text\ rating
comment5.target=boolean\ addComment(java.lang.String,\ java.lang.String,\ int)
comment5.text=\n\ Add\ a\ comment\ to\ the\ comment\ list\ of\ this\ sales\ item.\ Return\ true\ if\ successful;\n\ false\ if\ the\ comment\ was\ rejected.\n\ \n\ The\ comment\ will\ be\ rejected\ if\ the\ same\ author\ has\ already\ left\ a\ comment,\ or\n\ if\ the\ rating\ is\ invalid.\ Valid\ ratings\ are\ numbers\ between\ 1\ and\ 5\ (inclusive).\n
comment6.params=index
comment6.target=void\ removeComment(int)
comment6.text=\n\ Remove\ the\ comment\ stored\ at\ the\ index\ given.\ If\ the\ index\ is\ invalid,\ do\ nothing.\n
comment7.params=index
comment7.target=void\ upvoteComment(int)
comment7.text=\n\ Upvote\ the\ comment\ at\ 'index'.\ That\ is\:\ count\ this\ comment\ as\ more\ helpful.\n\ If\ the\ index\ is\ invalid,\ do\ nothing.\n
comment8.params=index
comment8.target=void\ downvoteComment(int)
comment8.text=\n\ Downvote\ the\ comment\ at\ 'index'.\ That\ is\:\ count\ this\ comment\ as\ less\ helpful.\n\ If\ the\ index\ is\ invalid,\ do\ nothing.\n
comment9.params=
comment9.target=void\ showInfo()
comment9.text=\n\ Show\ all\ comments\ on\ screen.\ (Currently,\ for\ testing\ purposes\:\ print\ to\ the\ terminal.\n\ Modify\ later\ for\ web\ display.)\n
numComments=14
