#BlueJ class context
comment0.target=SightingReader
comment0.text=\n\ A\ class\ to\ read\ CSV-style\ records\ of\ animal\ sighting\ reports.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @version\ 2016.02.29\n
comment1.params=
comment1.target=SightingReader()
comment1.text=\n\ Create\ a\ SightingReader.\n
comment2.params=filename
comment2.target=java.util.ArrayList\ getSightings(java.lang.String)
comment2.text=\n\ Read\ sightings\ in\ CSV\ format\ from\ the\ given\ file.\n\ Return\ an\ ArrayList\ of\ Sighting\ objects\ created\ from\n\ the\ information\ in\ the\ file.\n\ \n\ @param\ filename\ The\ file\ to\ be\ read\ -\ should\ be\ in\ CSV\ format.\n\ @return\ A\ list\ of\ Sightings.\n
numComments=3
