#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=252
objectbench.width=676
package.divider.horizontal=0.5472756410256411
package.divider.vertical=0.8
package.editor.height=1029
package.editor.width=1138
package.editor.x=3204
package.editor.y=35
package.frame.height=1397
package.frame.width=1268
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=TicketMachine
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=170
target1.y=100
