#BlueJ class context
comment0.target=TicketMachine
comment0.text=\n\ TicketMachine\ models\ a\ naive\ ticket\ machine\ that\ issues\n\ flat-fare\ tickets.\n\ The\ price\ of\ a\ ticket\ is\ specified\ via\ the\ constructor.\n\ It\ is\ a\ naive\ machine\ in\ the\ sense\ that\ it\ trusts\ its\ users\n\ to\ insert\ enough\ money\ before\ trying\ to\ print\ a\ ticket.\n\ It\ also\ assumes\ that\ users\ enter\ sensible\ amounts.\n\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @version\ 2016.02.29\n
comment1.params=cost
comment1.target=TicketMachine(int)
comment1.text=\n\ Create\ a\ machine\ that\ issues\ tickets\ of\ the\ given\ price.\n\ Note\ that\ the\ price\ must\ be\ greater\ than\ zero,\ and\ there\n\ are\ no\ checks\ to\ ensure\ this.\n
comment2.params=
comment2.target=int\ getPrice()
comment2.text=\n\ Return\ the\ price\ of\ a\ ticket.\n
comment3.params=
comment3.target=int\ getBalance()
comment3.text=\n\ Return\ the\ amount\ of\ money\ already\ inserted\ for\ the\n\ next\ ticket.\n
comment4.params=amount
comment4.target=void\ insertMoney(int)
comment4.text=\n\ Receive\ an\ amount\ of\ money\ from\ a\ customer.\n
comment5.params=
comment5.target=void\ printTicket()
comment5.text=\n\ Print\ a\ ticket.\n\ Update\ the\ total\ collected\ and\n\ reduce\ the\ balance\ to\ zero.\n
comment6.params=
comment6.target=int\ refundBalance()
comment6.text=\n\ Refund\ the\ balance\ to\ the\ customer.\n
numComments=7
