#BlueJ package file
editor.fx.0.height=1398
editor.fx.0.width=1182
editor.fx.0.x=1371
editor.fx.0.y=36
objectbench.height=252
objectbench.width=1327
package.divider.horizontal=0.6
package.divider.vertical=0.8007692307692308
package.editor.height=1034
package.editor.width=1228
package.editor.x=6
package.editor.y=36
package.frame.height=1398
package.frame.width=1359
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Screen
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=110
