#BlueJ package file
editor.fx.0.height=694
editor.fx.0.width=1268
editor.fx.0.x=3204
editor.fx.0.y=737
objectbench.height=249
objectbench.width=1244
package.divider.horizontal=0.6
package.divider.vertical=0.5675675675675675
package.editor.height=329
package.editor.width=1138
package.editor.x=3204
package.editor.y=35
package.frame.height=694
package.frame.width=1268
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IterativeReverseArray
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=110
target1.y=150
target2.height=50
target2.name=IterP
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=320
target2.y=210
target3.height=50
target3.name=ReverseArray
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=220
target3.y=70
target4.height=50
target4.name=RecP
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=410
target4.y=140
