#BlueJ class context
comment0.target=SalesItemTest
comment0.text=\n\ The\ test\ class\ SalesItemTest.\n\n\ @author\ \ mik\n\ @version\ 0.1\n
comment1.params=
comment1.target=SalesItemTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ SalesItemTest\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ testAddComment()
comment4.text=\n\ Test\ that\ a\ comment\ can\ be\ added,\ and\ that\ the\ comment\ count\ is\ correct\ afterwards.\n
comment5.params=
comment5.target=void\ testMoreThan5Rating()
comment5.text=\n\ Test\ that\ a\ rating\ of\ >5\ can't\ be\ added\n
comment6.params=
comment6.target=void\ testLessThan0Rating()
comment6.text=\n\ Test\ that\ a\ rating\ of\ <1\ can't\ be\ added\n
comment7.params=
comment7.target=void\ testIllegalRating()
comment7.text=\n\ Test\ that\ a\ comment\ using\ an\ illegal\ rating\ value\ is\ rejected.\n
comment8.params=
comment8.target=void\ testInit()
comment8.text=\n\ Test\ that\ a\ sales\ item\ is\ correctly\ initialised\ (name\ and\ price).\n
comment9.params=
comment9.target=void\ addValidCommentForExistingBook()
numComments=10
