#BlueJ class context
comment0.target=MusicOrganizer
comment0.text=\n\ A\ class\ to\ hold\ details\ of\ audio\ tracks.\n\ Individual\ tracks\ may\ be\ played.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @version\ 2016.02.29\n
comment1.params=
comment1.target=MusicOrganizer()
comment1.text=\n\ Create\ a\ MusicOrganizer\n
comment10.params=
comment10.target=void\ playFirst()
comment10.text=\n\ Play\ the\ first\ track\ in\ the\ collection,\ if\ there\ is\ one.\n
comment11.params=
comment11.target=void\ stopPlaying()
comment11.text=\n\ Stop\ the\ player.\n
comment12.params=index
comment12.target=boolean\ indexValid(int)
comment12.text=\n\ Determine\ whether\ the\ given\ index\ is\ valid\ for\ the\ collection.\n\ Print\ an\ error\ message\ if\ it\ is\ not.\n\ @param\ index\ The\ index\ to\ be\ checked.\n\ @return\ true\ if\ the\ index\ is\ valid,\ false\ otherwise.\n
comment13.params=folderName
comment13.target=void\ readLibrary(java.lang.String)
comment2.params=filename
comment2.target=void\ addFile(java.lang.String)
comment2.text=\n\ Add\ a\ track\ file\ to\ the\ collection.\n\ @param\ filename\ The\ file\ name\ of\ the\ track\ to\ be\ added.\n
comment3.params=track
comment3.target=void\ addTrack(Track)
comment3.text=\n\ Add\ a\ track\ to\ the\ collection.\n\ @param\ track\ The\ track\ to\ be\ added.\n
comment4.params=index
comment4.target=void\ playTrack(int)
comment4.text=\n\ Play\ a\ track\ in\ the\ collection.\n\ @param\ index\ The\ index\ of\ the\ track\ to\ be\ played.\n
comment5.params=
comment5.target=int\ getNumberOfTracks()
comment5.text=\n\ Return\ the\ number\ of\ tracks\ in\ the\ collection.\n\ @return\ The\ number\ of\ tracks\ in\ the\ collection.\n
comment6.params=index
comment6.target=void\ listTrack(int)
comment6.text=\n\ List\ a\ track\ from\ the\ collection.\n\ @param\ index\ The\ index\ of\ the\ track\ to\ be\ listed.\n
comment7.params=
comment7.target=void\ listAllTracks()
comment7.text=\n\ Show\ a\ list\ of\ all\ the\ tracks\ in\ the\ collection.\n
comment8.params=artist
comment8.target=void\ listByArtist(java.lang.String)
comment8.text=\n\ List\ all\ tracks\ by\ the\ given\ artist.\n\ @param\ artist\ The\ artist's\ name.\n
comment9.params=index
comment9.target=void\ removeTrack(int)
comment9.text=\n\ Remove\ a\ track\ from\ the\ collection.\n\ @param\ index\ The\ index\ of\ the\ track\ to\ be\ removed.\n
numComments=14
