#BlueJ package file
dependency1.from=Car
dependency1.to=Racetrack
dependency1.type=UsesDependency
dependency2.from=Car
dependency2.to=Race
dependency2.type=UsesDependency
dependency3.from=Race
dependency3.to=Car
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=192
objectbench.width=1574
package.divider.horizontal=0.6005221932114883
package.divider.vertical=0.8472755180353031
package.editor.height=1097
package.editor.width=1475
package.editor.x=1926
package.editor.y=36
package.frame.height=1398
package.frame.width=1606
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Car
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=40
target2.height=50
target2.name=Race
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=350
target2.y=170
target3.height=50
target3.name=Racetrack
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=245
target3.y=351
