#BlueJ package file
dependency1.from=SupportSystem
dependency1.to=InputReader
dependency1.type=UsesDependency
dependency2.from=SupportSystem
dependency2.to=Responder
dependency2.type=UsesDependency
dependency3.from=SupportSystem
dependency3.to=WordCounter
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=756
package.editor.height=407
package.editor.width=648
package.editor.x=70
package.editor.y=80
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=651
readme.editor.width=882
readme.editor.x=53
readme.editor.y=23
target1.editor.height=777
target1.editor.width=945
target1.editor.x=53
target1.editor.y=23
target1.height=60
target1.name=InputReader
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=120
target1.y=210
target2.editor.height=737
target2.editor.width=890
target2.editor.x=127
target2.editor.y=23
target2.height=60
target2.name=WordCounter
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=490
target2.y=140
target3.editor.height=737
target3.editor.width=972
target3.editor.x=53
target3.editor.y=48
target3.height=60
target3.name=Responder
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=370
target3.y=210
target4.editor.height=755
target4.editor.width=860
target4.editor.x=147
target4.editor.y=27
target4.height=60
target4.name=SupportSystem
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=230
target4.y=90
